html, body{
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    font-size: 12pt;
    font-family: 'Montserrat-Medium';
}

header{
    padding: 0.5em 2em 0.5em 2em;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: baseline;
}

main{
    padding: 1em 2em 1em 2em;
}

.graphs_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#bar_graph{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#pie_graph_sexe{
    grid-column: 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
}

#pie_graph_sexe > *{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
}


#pie_graph_age{
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
}

#pie_graph_age > *{
    grid-column: 1;
    grid-row: 1;
    margin: auto;
}

.fab{
    transition: 0.7s;
    opacity: 0.6;
    cursor: pointer;
}

.fab:hover{
    transition: 0.7s;
    opacity: 1;
    scale: 1.1;
}

.card{
    background-color: white;
    padding: 0 1em 0 1em;
    border-radius: 1em;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    transition: 0.3s;
}

.card:hover{
    -webkit-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.3);
    box-shadow: 5px 5px 14px 0px rgba(0,0,0,0.3);
    transition: 0.3s;
}

#title{
    font-family: 'Montserrat-ExtraBold';
}

#credits{
    font-family: 'Montserrat-Medium';
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.2em;
}

.name{
    font-family: 'Montserrat-ExtraBold';
    color: #ff6600;
}

